#logging.level.root=INFO
#logging.level.com.example=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#Esta linea de comando es para evitar que thymeleaf guarde el cache y se pueda cargar la actualizacion que se este realizando en la pagina
#cada vez que se inicie la app
#index.hola=Cambiando mensaje actualizado desde application.properties
#Conexion MSQL
spring.datasource.url=jdbc:mysql://localhost/apianimal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Mostrar mensajes SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references=true



